[TITLE]

[JUNCTIONS]
 2                                   700.0000
 3                                   710.0000
 4                                   700.0000
 5                                   650.0000
 6                                   700.0000
 7                                   700.0000
 9                                   720.0000
 10                                  720.0000

[RESERVOIRS]
 1                                   700.0000                                

[TANKS]
 8                                   830.0000      10.0000       0.0000      20.0000      60.0000       0.0000                                

[PIPES]
 1                               3                               2                                  3000.0000      14.0000     100.0000       0.0000       
 2                               3                               7                                  5000.0000      12.0000     100.0000       0.0000       
 3                               3                               4                                  5000.0000       8.0000     100.0000       0.0000       
 4                               4                               6                                  5000.0000       8.0000     100.0000       0.0000       
 5                               6                               7                                  5000.0000       8.0000     100.0000       0.0000       
 7                               4                               5                                  5000.0000       6.0000     100.0000       0.0000       
 8                               5                               6                                  7000.0000       6.0000     100.0000       0.0000       
 6                               7                               8                                  7000.0000      10.0000     100.0000       0.0000       
 11                              9                               10                                 1000.0000      12.0000     100.0000       0.0000       

[PUMPS]
 9                               1                               2                                HEAD 2

[VALVES]
 10                              6                               9                                    12.0000   PRV      20.0000      10.0000

[DEMANDS]
 2                                     0.000000  2                              
 3                                   150.000000  2                              
 4                                   150.000000  2                              
 5                                   200.000000  2                              
 6                                   150.000000  2                              
 7                                     0.000000  2                              
 9                                   150.000000  2                              
 10                                  200.000000  2                              

[EMITTERS]

[STATUS]

[PATTERNS]
;DemandPattern
 1                                     0.8000       0.8000       0.7000       0.6000       0.6000       0.5000
 1                                     0.6000       0.7000       0.7000       0.9000       0.9000       1.0000
 2                                     1.0000       0.8000       0.7000       0.6000       0.6000       0.5000
 2                                     0.6000       0.7000       0.7000       0.9000       0.9000       1.0000

[CURVES]
;PUMP: PUMP: EFFICIENCY: PUMP: PUMP: PUMP: 
 1                                     0.0000       0.0000
 1                                   300.0000      35.9400
 1                                   700.0000      67.0900
 1                                  1200.0000      81.0000
 1                                  1500.0000      75.9900
 1                                  2000.0000      45.4000
 1                                  2400.0000       1.0000
;PUMP: PUMP: PUMP: 
 2                                  1200.0000     200.0000

[CONTROLS]
 LINK 9 0.0000 AT CLOCKTIME 0:00:00
 LINK 9 1.0000 AT CLOCKTIME 1:00:00
 LINK 9 0.0000 AT CLOCKTIME 2:00:00
 LINK 9 1.0000 AT CLOCKTIME 3:00:00
 LINK 9 0.0000 AT CLOCKTIME 4:00:00
 LINK 9 1.0000 AT CLOCKTIME 7:00:00
 LINK 9 0.0000 AT CLOCKTIME 9:00:00

[RULES]

[QUALITY]

[SOURCES]

[MIXING]
 8                               MIXED          1.0000

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        81.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            11:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               GPM
 PRESSURE            PSI
 HEADLOSS            H-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             NO
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 2                                  2212.390000    7492.630000
 3                                  3185.840000    7492.630000
 4                                  3215.340000    6715.830000
 5                                  3254.670000    5909.540000
 6                                  4424.780000    6735.500000
 7                                  4385.450000    7512.290000
 9                                  6007.866000    6755.162000
 10                                 6892.822000    6794.494000
 1                                  1307.770000    7522.120000
 8                                  6853.490000    7522.120000

[VERTICES]
 8                                  4257.620000    5978.370000

[TAGS]
 LINK 	1               	Pipe1

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
