[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	700         	0           	2               	;
 3               	710         	150         	2               	;
 4               	700         	150         	2               	;
 5               	650         	200         	2               	;
 6               	700         	150         	2               	;
 7               	700         	0           	2               	;
 9               	720         	150         	2               	;
 10              	720         	200         	2               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 8               	830         	10          	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	3               	2               	3000        	14          	100         	0           	Open  	;
 2               	3               	7               	5000        	12          	100         	0           	Open  	;
 3               	3               	4               	5000        	8           	100         	0           	Open  	;
 4               	4               	6               	5000        	8           	100         	0           	Open  	;
 5               	6               	7               	5000        	8           	100         	0           	Open  	;
 7               	4               	5               	5000        	6           	100         	0           	Open  	;
 8               	5               	6               	7000        	6           	100         	0           	Open  	;
 6               	7               	8               	7000        	10          	100         	0           	Open  	;
 11              	9               	10              	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	1               	2               	HEAD 2	SPEED 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 10              	6               	9               	12          	PRV 	20          	10          	;

[TAGS]
 LINK 	1               	Pipe1

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;DemandPattern
 1               	0.8         	0.8         	0.7         	0.6         	0.6         	0.5         
 1               	0.6         	0.7         	0.7         	0.9         	0.9         	1.0         
;
 2               	1           	0.8         	0.7         	0.6         	0.6         	0.5         
 2               	0.6         	0.7         	0.7         	0.9         	0.9         	1.0         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: EFFICIENCY: PUMP: PUMP: PUMP: 
 1               	0           	0.00001     
 1               	300         	35.94       
 1               	700         	67.09       
 1               	1200        	81          
 1               	1500        	75.99       
 1               	2000        	45.40       
 1               	2400        	1           
;PUMP: PUMP: PUMP: 
 2               	1200        	200         

[CONTROLS]
PUMP 9 CLOSED AT CLOCKTIME 0 AM
PUMP 9 OPEN AT CLOCKTIME 1 AM
PUMP 9 CLOSED AT CLOCKTIME 2 AM
PUMP 9 OPEN AT CLOCKTIME 3 AM
PUMP 9 CLOSED AT CLOCKTIME 4 AM
PUMP 9 OPEN AT CLOCKTIME 7 AM
PUMP 9 CLOSED AT CLOCKTIME 9 AM




























[RULES]






[ENERGY]
 Global Efficiency  	81
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	11:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	2212.390          	7492.630          
3               	3185.840          	7492.630          
4               	3215.340          	6715.830          
5               	3254.670          	5909.540          
6               	4424.780          	6735.500          
7               	4385.450          	7512.290          
9               	6007.866          	6755.162          
10              	6892.822          	6794.494          
1               	1307.770          	7522.120          
8               	6853.490          	7522.120          

[VERTICES]
;Link            	X-Coord           	Y-Coord
8               	4257.620          	5978.370          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
